*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: whitesmoke;
    color: #873e23;
}

.header {
    background-color: #fff;
    box-shadow: 0 3px 3px 0px rgba(0,0,0,0.6);
    width: 100%;
    height: 12vh;
}

.header-container {
    background-color: #fff;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.main-heading {
    width: 90%;
    margin: 18px auto 18px;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #873e23;
}

.main-heading button {
    padding: 12px 18px;
    background-color: #873e23;
    color: whitesmoke;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 5px;
}

.Card-container {
    width: 85%;
    margin:18px auto 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.Card {
    height: 250px;
    border-radius: 12px 12px 0 0;
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.5);
    background-color: #873e23;
    transition: all 0.1s ease-in;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.btn {
    padding: 8px;
    cursor: pointer;
    color: #873e23;
}